#
# MCS extension of AI2-Thor dockerfile.  
# 
FROM ai2thor-docker:latest

ARG mcsversion=0.3.3

WORKDIR /mcs

# Note:  The LC_ALL=C.UTF-8 is necessary because the OS does not seem to have
# locale information installed.  We can either install it and set the default
# localization information, or just tell it to use UTF-8 everywhere.
# See:  https://unix.stackexchange.com/questions/87745/what-does-lc-all-c-do
RUN export LC_ALL=C.UTF-8 && python3 -m pip install git+https://github.com/NextCenturyCorporation/MCS@${mcsversion}

# add ai2thor/unity resources
ADD https://github.com/NextCenturyCorporation/MCS/releases/download/${mcsversion}/MCS-AI2-THOR-Unity-App-v${mcsversion}.x86_64 /mcs
ADD https://github.com/NextCenturyCorporation/MCS/releases/download/${mcsversion}/MCS-AI2-THOR-Unity-App-v${mcsversion}_Data.tar.gz /mcs
RUN tar -xzvf /mcs/MCS-AI2-THOR-Unity-App-v${mcsversion}_Data.tar.gz -C /mcs && \
    chmod a+x /mcs/MCS-AI2-THOR-Unity-App-v${mcsversion}.x86_64 && \
        rm /mcs/MCS-AI2-THOR-Unity-App-v${mcsversion}_Data.tar.gz

